# Use Python 3.10 base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirement.txt .
RUN pip install --no-cache-dir -r requirement.txt

# Copy app code
COPY . .

# Set environment variables (API key will come from .env or runtime)
ENV PYTHONUNBUFFERED=1

# Run the transcription script
CMD ["python", "deep.py"]
